buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.5.0.RELEASE")
		classpath 'se.transmode.gradle:gradle-docker:1.2'
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management' 

compileJava.options.encoding = "UTF-8"

springBoot {
    backupSource = false
    mainClass = 'br.com.starwars.Application'
    executable = true
}

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
    providedRuntime
}

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-undertow:1.5.3.RELEASE")
	compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '8.5.27'
    
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'org.apache.ws.security', name: 'wss4j', version: '1.5.6'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.3.RELEASE'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	//compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.0.0.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.3'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.3'
	testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.4.0'
}
