# testes-empresas_b2w_starwars

./: .gitignore  Test B2W - Star Wars [read me].txt  bitbucket-pipelines.yml  build.gradle  settings.gradle
starwars-api-client/: build.gradle
starwars-api-client/src/main/java/br/com/starwars/: Application.java
starwars-api-client/src/main/java/br/com/starwars/business/: PlanetBusiness.java
starwars-api-client/src/main/java/br/com/starwars/controller/: PlanetController.java
starwars-api-client/src/main/java/br/com/starwars/entity/: PlanetEntity.java
starwars-api-client/src/main/java/br/com/starwars/entitys/: PlanetEntity.java
starwars-api-client/src/main/java/br/com/starwars/repository/: PlanetRepository.java
starwars-api-client/src/main/java/br/com/starwars/unitytest/: PlanetTest.java
starwars-api-client/src/main/resources/: application.properties
