buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.3.0"
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
	}
}

plugins {
	id "org.sonarqube" version "2.6.2"
	id "com.jfrog.artifactory" version "4.3.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "jacoco"
apply plugin: "com.jfrog.artifactory"

jar {
	baseName = 'starwars-api'
	version = '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile project(':starwars-api-client')
}

def javaProjects() {
    subprojects.findAll { new File(it.projectDir, 'src').directory }
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: "com.jfrog.artifactory"
	apply plugin: 'maven-publish'
	apply plugin: "jacoco"
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	compileJava {
    	options.fork = true
    	options.incremental = true
	}
	
	repositories {
		mavenCentral()
		maven {url "http://central.maven.org/maven2"}
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }	
	}
	
	dependencies {
		compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
		compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
		compile group: 'com.google.guava', name: 'guava', version: '21.0'
	}
}

subprojects {
    group = 'br.com.starwars'
    version = '1.0'
}

configure(javaProjects()) {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    dependencies {
        testCompile 'junit:junit:4.7'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact(file("$rootDir/gradle.properties"))
            }
        }
    }
}
